{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-external-property-file-schema-2.1.0.json",
  "runs": [
    {
      "tool": null,
      "artifacts": [
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 9,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 10,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 11,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 12,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 13,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 14,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 16,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 17,
                "startColumn": 8,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 22,
                "startColumn": 7,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 24,
                "startColumn": 17,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 24,
                "startColumn": 27,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 25,
                "startColumn": 20,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./rocro.yaml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 25,
                "startColumn": 36,
                "sourceLanguage": "YAML"
              }
            }
          }
        },
        {
          "location": {
            "physicalLocation": {
              "atifactLocation": {
                "uri": "./.travis.yml",
                "uriBaseId": "REPOROOT",
                "Index": 0
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "sourceLanguage": "YAML"
              }
            }
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "missing document start \"---\""
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "warning",
          "message": {
            "text": "missing starting space in comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 8,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        },
        {
          "level": "error",
          "message": {
            "text": "wrong indentation: expected 8 but found 6"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 7,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 90
        },
        {
          "level": "error",
          "message": {
            "text": "too many spaces inside braces"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 17,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 90
        },
        {
          "level": "error",
          "message": {
            "text": "too many spaces inside braces"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 27,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 90
        },
        {
          "level": "error",
          "message": {
            "text": "too many spaces inside braces"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 20,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 90
        },
        {
          "level": "error",
          "message": {
            "text": "too many spaces inside braces"
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./rocro.yaml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 36,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 90
        },
        {
          "level": "warning",
          "message": {
            "text": "missing document start \"---\""
          },
          "locations": [
            {
              "physicalLocation": {
                "atifactLocation": {
                  "uri": "./.travis.yml",
                  "uriBaseId": "REPOROOT",
                  "Index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "sourceLanguage": "YAML"
                }
              }
            }
          ],
          "rank": 50
        }
      ]
    }
  ]
}
